{
  "name": "jekyll-theme-overkill",
  "version": "0.1.0",
  "main": "_site/index.html",
  "repository": "https://github.com/chrisbo246/jekyll-theme-overkill.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "cookieconsent": "^3.1.1",
    "jquery": "^3.4.1",
    "lazysizes": "^5.1.0",
    "lunr": "^2.3.6",
    "lunr-languages": "^1.1.0",
    "popper.js": "^1.15.0",
    "select2": "^4.0.7",
    "select2-bootstrap4-theme": "^1.0.0"
  }
}
